<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="number">
    <button onclick="addNumber()">add</button>
    <ul id="result"></ul>
    <script>
        const numbers = [1, 2, 3, 4];
        const printList = (numbers) => {
            list = '';
            console.log(numbers)
            document.getElementById('result').innerHTML = 'asdfasdf';

            numbers.forEach(number => {
                list += '<li>' + number + '</li>';
                document.getElementById('result').innerHTML = list;
            });
        }
        printList(numbers);
        const addNumber = () => {
            const number = document.getElementById('number').value;
            numbers.push(number);
            // console.log(numbers)
            printList(numbers);
        }
    </script>
</body>

</html>