<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="name">
    <br>
    <input type="text" id="age">
    <button onclick="greet()">
        click
    </button>
    <script src="objects.js">

    </script>
</body>

</html>