<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="number">
    <input type="text" id="range">
    <button onclick="getTable();">get table</button>
    <div id="result"></div>
    <script>
        const getTable = () => {
            const number = document.getElementById('number').value;
            const range = document.getElementById('range').value;
            let result = '';
            for (let i = 1; i <= range; i++) {
                // result += '<div>'+ number +' x ' + ' +range + ' = '+' = '+'</div>';
                let product = number * i;
                result += `<div>${number} x ${i} = ${product}</div>`;
            }
            document.getElementById('result').innerHTML = result;
        }
    </script>
</body>

</html>