<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" placeholder="enter age" onkeyup="search(event)">
    <table border="1">
        <thead>
            <tr>
                <th>name</th>
                <th>email</th>
                <th>age</th>
            </tr>
        </thead>
        <tbody id="users">

        </tbody>
    </table>
    <script>
        const users = [
            { name: 'john', email: 'john@example.com', age: 26 },
            { name: 'alex', email: 'ssfdg@example.com', age: 46 },
            { name: 'tom', email: 'dsf@example.com', age: 78 },
            { name: 'gary', email: 'defs@example.com', age: 45 },
            { name: 'smith', email: 'john@example.com', age: 23 },
            { name: 'bill', email: 'erw@example.com', age: 56 },
            { name: 'mary', email: 'john@example.com', age: 32 },
            { name: 'christy', email: 'john@example.com', age: 65 }
        ];
        const printResult = (users) => {
            let result = '';
            users.forEach(user => {
                result += `<tr>
    <td>${user.name}</td>
    <td>${user.email}</td>
    <td>${user.age}</td>
</tr>`
            });
            document.getElementById('users').innerHTML = result;
        }
        printResult(users);
        const search = (e) => {
            const key = e.target.value;
            console.log(key);
            let filtered = users.filter(user => user.age > key);
            console.log(filtered)
            printResult(filtered);
        }
    </script>
</body>

</html>