<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // arrya of users
        const users = [
            { name: 'john', email: 'john@example.com', dob: '2002-10-09' },
            { name: 'alex', email: 'ssfdg@example.com', dob: '1989-02-01' },
            { name: 'tom', email: 'dsf@example.com', dob: '1985-02-01' },
            { name: 'gary', email: 'defs@example.com', dob: '1980-02-01' },
            { name: 'smith', email: 'john@example.com', dob: '1987-02-01' },
            { name: 'bill', email: 'erw@example.com', dob: '1956-02-01' },
            { name: 'mary', email: 'john@example.com', dob: '1984-02-01' },
            { name: 'christy', email: 'john@example.com', dob: '1980-02-01' }
        ];
        // loop through each user
        users.forEach(user => {
            const dob = user.dob;
            user.age = getAge(dob);
            console.log(users)
        })
        // function to calculage age from dob
        function getAge(dob) {
            var dob = new Date(dob); // user dob
            var today = new Date(); // current date
            // convert to epoch
            var dobepoch = dob.getTime();
            var todayepoch = today.getTime();
            // calculate diffence epoch
            var diffepoch = todayepoch - dobepoch;
            // convert diff epoch to Date
            diffepoch = new Date(diffepoch);
            return diffepoch.getUTCFullYear() - 1970;
        }
    </script>
</body>

</html>
<!-- 

[1,2,3,4,5,6] - REMOVE element from middle of array
allow the user to enter dob of two of his friends and find out who is elder
display a count down timer for your next birthday (setinterval, date object ) -->